{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnectionString": "Server=tcp:localhost,1433;Initial Catalog=xxxDb;Persist Security Info=False;User ID=sa;Password=XxxxPass;MultipleActiveResultSets=False;Encrypt=False;TrustServerCertificate=False;Connection Timeout=30;",
    "DbPassword": "Passw0rd.1"
  }
}
